<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>274</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>DATA MAHASISWA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listView"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="NIMEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="NoTelp">
         <property name="text">
          <string>No.Telp</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="NIM">
         <property name="text">
          <string>NIM</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Nama">
         <property name="text">
          <string>Nama</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="NamaEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Jurusan">
         <property name="text">
          <string>Jurusan</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="JurusanEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="NoTelpEdit"/>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="TAMBAH">
           <property name="text">
            <string>TAMBAH</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EDIT">
           <property name="text">
            <string>EDIT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CLEAR">
           <property name="text">
            <string>CLEAR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="HAPUS">
           <property name="text">
            <string>HAPUS</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMainWindows">
    <property name="title">
     <string>MainWindows</string>
    </property>
   </widget>
   <addaction name="menuMainWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
